<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title name</title>
    <style>
      .border {
        height: 100px;
        width: 200px;
        background: linear-gradient(90deg, blue 50%, transparent 50%),
          linear-gradient(90deg, blue 50%, transparent 50%),
          linear-gradient(0deg, blue 50%, transparent 50%),
          linear-gradient(0deg, blue 50%, transparent 50%);
        background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px;
        background-position: 0px 0px, 212px 116px, 0px 116px, 216px 0px;
        padding: 10px;
        transition: background-position 2s;
      }
      .border:hover {
        background-position: 212px 0px, 0px 116px, 0px 0px, 216px 116px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <div class="border">Some text</div>
  </body>
</html>
