<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borderTest</title>
    <style>
      body {
        height: 100vw;
      }
      div {
        width: 110px;
        height: 150px;
        position: absolute;
        top: 175px;
        left: 235px;
        transform: skew(19deg) rotate(23deg);
        /* border-radius: 50px 0 0 50px; */
        background: linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
          linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
          linear-gradient(0deg, #333 50%, transparent 0) repeat-y,
          linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
        background-size: 10px 3px, 10px 3px, 3px 10px, 3px 10px;
        background-position: 0 0, 0 100%, 0 0, 100% 0;
      }

      div:hover {
        animation: linearGradientMove 0.07s infinite linear;
      }

      @keyframes linearGradientMove {
        100% {
          background-position: 10px 0, -10px 100%, 0 -10px, 100% 10px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
